name: test-fish
on:
  pull_request:
    branches:
      - main

jobs:
  hileo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Say hello world
        run: echo "I promise I'm not a fish"